<!DOCTYPE html>
<html>
	<head>
		<title>Unit tests for Order Browser</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
		<meta charset="UTF-8">

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-resourceroots='{
				"my/teched/app/d475/MyOrderBrowser": "../../"
			}'
			data-sap-ui-preload="async">
		</script>

		<link rel="stylesheet" type="text/css" href="../../resources/sap/ui/thirdparty/qunit-2.css">

		<script src="../../resources/sap/ui/thirdparty/qunit-2.js"></script>
		<script src="../../resources/sap/ui/qunit/qunit-junit.js"></script>
		<script src="../../resources/sap/ui/qunit/qunit-coverage.js"></script>

		<script>
			/* global QUnit */

			QUnit.config.autostart = false;

			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"my/teched/app/d475/MyOrderBrowser/test/unit/allTests"
				], function() {
					QUnit.start();
				});
			});
		</script>

	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>
